{
  "name": "cgk-ship",
  "version": "0.0.1",
  "description": "Shipment Tracking Integrated Service",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cazyquark/cgk-ship.git"
  },
  "author": "crazyquark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazyquark/cgk-ship/issues"
  },
  "homepage": "https://github.com/crazyquark/cgk-ship#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "q": "^1.4.1",
    "shipit": "^1.0.2"
  }
}
